[flake8]
ignore = E302
application-import-names = app, API_KEY, feed, gtfs_realtime_pb2, nyct_subway_pb2

[coverage:run]
branch = True
omit = app/tests/**, app/templates/*.html
source = app/

[coverage:report]
show_missing = True
